{
	"name": "innoweb/silverstripe-social-share",
	"description": "Adds sharing links and buttons for Facebook, X (Twitter), Instagram, Pinterest and Google+ as well as AddThis to the site.",
    "type": "silverstripe-vendormodule",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe", "social", "sharing"],
	"authors": [{
		"name": "Florian Thoma",
		"homepage": "http://www.innoweb.com.au"
	}],
	"require": {
        "silverstripe/cms": "^5",
		"silverstripe/vendor-plugin": "^2",
        "unclecheese/display-logic": "^3"
	},
	"autoload": {
		"psr-4": {
            "Innoweb\\SocialShare\\": "src/"
        }
	},
    "suggest": {
        "innoweb/silverstripe-social-profiles": "Adds social profile links to the site.",
        "innoweb/silverstripe-social-metadata": "Adds social metadata like OpenGraph, X (Twitter) and JSON-LD to all pages."
    },
    "extra": {
        "expose": [
            "client/dist"
        ]
    }
}
